# IntuitChallenge

./: .gitignore  IntuitChallenge.sln  README.md
Docs/: IntuitChallenge.postman_collection.json
Intuit-UI/: index.html  package-lock.json  package.json
Intuit-UI/src/: App.tsx  api.ts  index.css  main.tsx  theme.ts  types.ts
Intuit.Api/: Intuit.Api.csproj  Program.cs
Intuit.Api/Controllers/: ClientsController.cs
Intuit.Api/Data/: IntuitDBContext.cs
Intuit.Api/Data/Repository/: ClientRepository.cs  Repository.cs
Intuit.Api/Domain/: Client.cs
Intuit.Api/Dtos/: ClientCreateDto.cs  ClientReadDto.cs  ClientUpdateDto.cs
Intuit.Api/Exceptions/: AppException.cs
Intuit.Api/Interfaces/: IClientRepository.cs  IClientService.cs  IRepository.cs  IService.cs
Intuit.Api/Logging/: ILogService.cs  LogService.cs  LoggerConfig.cs
Intuit.Api/Migrations/: 20250911002204_initial.Designer.cs  20250911002204_initial.cs  IntuitDBContextModelSnapshot.cs
Intuit.Api/Models/: OperationResult.cs  ServiceResult.cs
Intuit.Api/Properties/: launchSettings.json
Intuit.Api/Services/: AppService.cs  ClientService.cs
Intuit.Api/Validations/: BirthDateInPastAttribute.cs  CuitAttribute.cs
